Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/stephenshull/Documents/ME433/HW2/PIC32_board/PIC32_board.gpi

 Date              : 4/14/16 10:10 AM
 Plotfile          : /Users/stephenshull/Documents/ME433/HW2/PIC32_board/PIC32_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              29
 D12      octagon   0.0520inch              26
 D13      round     0.0515inch               8
 D14      round     0.0594inch               2
 D15      draw      0.0520inch              28
 D16      round     0.1122inch               2
 D17      round     0.0520inch               1
 D18      draw      0.0160inch              89
 D19      draw      0.0240inch              13
 D20      round     0.0356inch              10

